# Newhouse

./: NewHouse.sln
NewHouse.Common/: NewHouse.Common.csproj
NewHouse.Common/Caching/: CacheManagerProvider.cs  DistributeCacheManger.cs  ICacheManager.cs  ICacheManagerProvider.cs  IMemoryCacheManager.cs  MemoryCacheManager.cs
NewHouse.Common/Constants/: ProjectConstants.cs
NewHouse.Common/Enums/: NewhouseSearchMode.cs
NewHouse.Common/Extension/: HttpResponseMessageExtension.cs  IEnnumerableExtenstion.cs  StringExtension.cs
NewHouse.Common/Helper/: ConnectionHelper.cs  ConnectionSetting.cs  DatabaseHelper.cs  IConnectionHelper.cs  IDatabaseHelper.cs  IWebsiteUrlHelper.cs  WebsiteUrlHelper.cs
NewHouse.Common/Model/: APIException.cs  IResult.cs  NewhouseSearchParameter.cs  PageModel.cs  Result.cs
NewHouse.CommonTests/: NewHouse.CommonTests.csproj
NewHouse.CommonTests/Extension/: StringExtensionTests.cs
NewHouse.Repository/: NewHouse.Repository.csproj
NewHouse.Repository/Converters/: INewhouseConverter.cs  NewhouseConverter.cs
NewHouse.Repository/Implement/: APIBaseRepository.cs  BaseElasticSearchRepository.cs  DistirctRepository.cs  ElasticSearchBaseRepository.cs  Newhouse591Repository.cs  NewhouseESRepository.cs  NewhouseElasticSearchRepository.cs  NewhouseRepository.cs
NewHouse.Repository/Implement/Decorator/: CachedDistirctRepository.cs  CachedNewhouseRepository.cs
NewHouse.Repository/Interface/: IDistirctRepository.cs  INewhouse591Repository.cs  INewhouseESRepository.cs  INewhouseElasticSearchRepository.cs  INewhouseRepository.cs
NewHouse.Repository/Model/: DistrictModel.cs  Newhouse591Model.cs  NewhouseESModel.cs  NewhouseModel.cs  NewhouseSearchParameterModel.cs
NewHouse.Service/: Class1.cs  NewHouse.Service.csproj
NewHouse.Service/Dtos/: DistrictDto.cs  NewhouseDto.cs  NewhouseSearchParameterDto.cs  NewhouseSimpleDto.cs
NewHouse.Service/Implement/: CountyDistrictService.cs  Newhouse591Service.cs  NewhouseConverter.cs  NewhouseService.cs  RedisCacheService.cs
NewHouse.Service/Interface/: ICountyDistrictService.cs  INewhouse591Service.cs  INewhouseConverter.cs  INewhouseService.cs  IRedisCacheService.cs  NewhouseConverter.cs
NewHouse.Service/Mapping/: ServiceProfile.cs
NewHouse.ServiceTests/: NewHouse.ServiceTests.csproj
NewHouse.ServiceTests/Implement/: NewhouseConverterTests.cs
NewHouse.ServiceTests/TestData/: newhouse_html_detail_hid_126199.html
NewHouse.Task/: Program.cs  Startup.cs
NewHouse.Task/Controllers/: HomeController.cs
NewHouse.Task/Models/: ErrorViewModel.cs
NewHouse.Task/Properties/: launchSettings.json
NewHouse.Task/Views/: _ViewImports.cshtml
NewHouse.Task/Views/Shared/: _Layout.cshtml
NewHouse.Tasks/: NewHouse.Tasks.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json
NewHouse.Tasks/Controllers/: HomeController.cs
NewHouse.Tasks/Infracture/DependencyInjection/: DependencyInjectionExtension.cs
NewHouse.Tasks/Infracture/Jobs/: CrawlerJob.cs  ICrawlerJob.cs  ISyncJob.cs  RecurringJobLaucher.cs  SyncJob.cs
NewHouse.Tasks/Models/: ErrorViewModel.cs  ExternalNewhouseMoel.cs
NewHouse.Tasks/Properties/: launchSettings.json
NewHouse.Tasks/Views/: _ViewImports.cshtml
NewHouse.Tasks/Views/Shared/: _Layout.cshtml
NewHouse.WebApi/: NewHouse.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
NewHouse.WebApi/Controllers/: HomeController.cs
NewHouse.WebApi/Controllers/v1/: CachedController.cs  NewhouseController.cs
NewHouse.WebApi/Infracture/: DependencyInjection.cs
NewHouse.WebApi/Mapping/: WebApiProfile.cs
NewHouse.WebApi/Models/: ErrorViewModel.cs
NewHouse.WebApi/Models/Input/: NewhouseSearchParameter.cs
NewHouse.WebApi/Models/Output/: NewhouseSimpleViewModel.cs  NewhouseViewModel.cs
NewHouse.WebApi/Views/: _ViewImports.cshtml
NewHouse.WebApi/Views/Shared/: _Layout.cshtml
Newhouse.Dependency/: DependencyInjectionExtension.cs  Newhouse.DependencyInjection.csproj
WebApplication1/Properties/: launchSettings.json
