<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewHouse.Common\NewHouse.Common.csproj" />
    <ProjectReference Include="..\NewHouse.Repository\NewHouse.Repository.csproj" />
  </ItemGroup>

</Project>
